{% extends base %}

{% block preamble %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="c:\Users\ngoor\Projects\BOKEH\fews-bokeh\projects\aa_en_maas\wik\template.css">
{% endblock %}

{% block contents%}
<div class="container-fluid">
  <div class="row">   
    <div class="col-4">
      <div class="row">
        {{ embed(roots.Filters) }} 
      </div>
      <div class="row">
        {{ embed(roots.Locaties) }}
      </div>
      <div class="row">
       {{ embed(roots.Parameters) }}
      </div>
      <div class="row">
        {{ embed(roots.Slider) }}      
      </div>
      <div class="row">
        {{ embed(roots.Zoektijdserie) }}
      </div>
      <div class="row">
        {{ embed(roots.kaart) }}
      </div>
    </div>
    <div class="col-6 big-box">
      <div class="row h-100">
        {{ embed(roots.grafiek) }}
      </div>
      <div class="row h-25">
        {{ embed(roots.grafiek_lr) }}
      </div>
      <div class="row h-10">
        {{ embed(roots.grafiek_slider) }}
      </div>
    </div> 
  </div> 
</div>
{% endblock %}

    