
{% extends base %}

{% block preamble %}
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="c:\Users\ngoor\Projects\BOKEH\fews-bokeh\projects\aa_en_maas\wik\templates\template.css">
{% endblock %}

{% block contents%}
<div class="container-fluid">
  <div class="row" style="height: 600px;">  
    <div class="col-2">
      <div class="row h-50">
        {{ embed(roots.kaart) }}
      </div>
      <div class="row h-10">
        {{ embed(roots.Filters) }} 
      </div>
      <div class="row h-10">
        {{ embed(roots.Locaties) }}
      </div>
      <div class="row h-10">
       {{ embed(roots.Parameters) }}
      </div>
      <div class="row h-10">
        {{ embed(roots.Slider) }}      
      </div>
      <div class="row h-10">
        {{ embed(roots.Zoektijdserie) }}
      </div>   
    </div>
    <div class="col-1">
      <div class="row">
      </div>
    </div>
    <div class="col-7">
      <div class="row" style="height: 400px; width: 900px"> 
         {{ embed(roots.grafiek) }}
      </div>
      <div class="row" style="height: 100px; width: 900px"> 
        {{ embed(roots.grafiek_lr) }}
      </div>
      <div class="row" style="height: 50px; width: 900px">
        {{ embed(roots.grafiek_slider) }}
      </div>
    </div>
  </div> 
</div> 

{% endblock %}

    